# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-26 15:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kitchen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Кухня')),
            ],
        ),
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Ресторан')),
                ('bill', models.DecimalField(decimal_places=0, max_digits=50, verbose_name='Банкетный счет')),
                ('time_work', models.CharField(max_length=255, verbose_name='Время работы')),
                ('telephone_number', models.CharField(max_length=255, verbose_name='Телефон')),
                ('address', models.CharField(max_length=255, verbose_name='Адрес')),
                ('kitchen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurant.Kitchen', verbose_name='Кухня')),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Зал')),
                ('capacity', models.IntegerField(verbose_name='Количество людей')),
            ],
        ),
        migrations.AddField(
            model_name='restaurant',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurant.Room', verbose_name='Количество людей'),
        ),
    ]
